<!DOCTYPE html>
<html>
    <head>
<style> 
#header
    {
        position: fixed;
        z-index: 1;
        height:60px;
        width: 98%;
        background-color:gray;
        margin-bottom: 20px
        }
    .top
    {
        float: left;
    margin-top: 50px;
    padding-left:5px;
    height: auto;
    width: 99%;
    background-color:beige;
    font-size: 18px;
    }
    #name {
    float:left;
	padding-bottom: 10px;
	font-size: 24px;
	font-family: Verdana, sans-serif;
	color:black;}
    #email{
        float:right;
        margin-right: 20px;
	font-size: 20px;
	font-family: Verdana, sans-serif;
	color:cornflowerblue;
    }
    .mobile{
        padding-left: 1150px;
        margin-right: 20px;
        padding-bottom: 10px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: cornflowerblue;
    }
    #footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: gray;
    }
    #tabled
{
    font-weight:bold;
    }
    table, th, td {
  border: 1px solid black;
}table{
    width: 100%;
}
</style>
    
    </head>
    <body><div id="header">
        <h1><b>RESUME</b></h1></div><hr>
        <div class="top">
            <p id="name"><b>Mansi Agarwal</b><br><i style="font-size: 20px;">Career Objective:<i style="font-size: 16px;">To secure a challenging position in a reputable<br> organization to expand my learnings, knowledge, and skills.</i></i></p>
               <a href="mailto:magarwal@ingenuitygaming.com" target="_blank"><p id="email">Magarwal@ingenuitygaming.com</p></a><br>
               <p class="mobile">9876543210</p><br>
               <h2 style="background-color: gray;"><u>Educational Qualifications</u></h2>
                 <table>
                     <tr id="tabled">
                         <td>Qualification</td>
                         <td>Board</td>
                         <td>Percentage / Grades</td>
                         <td>Year</td>
                     </tr>
                     <tr>
                         <td>Btech</td>
                         <td> India</td>
                         <td>Pursuing</td>
                         <td>2021</td>
                     </tr>
                     <tr>
                         <td>12th</td>
                         <td>India</td>
                         <td>x%</td>
                         <td>2017</td>
                     </tr>
                     <tr>
                         <td>10th</td>
                         <td>India</td>
                         <td>b%</td>
                         <td>2015</td>
                     </tr>
                    </table>
                 <h2 style="background-color: gray;"><u>PROJECTS</u></h2>
                 <ul>
                 <li> Movie Recommendation System</li>
                    <li>Online Mobile Recharge Portal</li></ul>
                    <h2 style="background-color:gray;"><u>TECHNICAL SKILLS</u></h2>
                    <p>
                        <ul>
                            <li>
                            <span id="course-name">Programming Languages :</span>C, C++, Python, HTML, CSS</li>
                            <li>
                            <span id="course-name">Databases :</span> MYSQL</li>
                            <li>
                            <span id="course-name">Operating Systems :</span>Windows</li></ul>
                        </p>
                        <h2 style="background-color:gray;"><u>Certifications / Awards:</u></h2>
                        <p>
                            <ul>
                               <li> NPTEL Certifications in programming in c++.</li>
                               <li> NPTEL Certifications in Programmingin Python.</li>
                               <li> UDEMY Certifications in C.</li> 
                            </ul>
                         </p>
                         <h2 style="background-color: gray;"><u>LANGUAGES :</u></h2>
                         <p>
                             <ul>
                                 <li>English</li>
                                 <li>Hindi</li>
                                </ul>
                        </p>
                         <h2 style="background-color: gray;"><u>HOBBIES:</u></h2>
                         <p>
                             <ul>
                                 <li>Playing Badminton </li>
                                 <li> Listening  Songs</li>
                             </ul>
                         </p><h2 style="background-color: gray;"><u>Declaration</u></h2>
                         <p>
                         I hereby declare that the details  above are true and correct to the best of my knowledge and belief.</p>
                </div> <div id="footer"></div>

    </body>
</html>